<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width= device-width, initial-scale=1.0" /><!--The viewport is the user's visible area of the web page.-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.crossword.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

<div id="container">
	<div id="hidecontainer"></div>
	<div id="crossword-wrapper"></div>
	
	<div id="buttonArea">
		<button id="check">Show Answer</button>
	</div>	
</div>
</body>
</html> 

